[Video Cutter]
; dir default is 'E:\\epilepsy_video\\026\\2020-07-15\\move'
dir = /Users/jojen/Workspace/cityU/data/move
source_excel_path = /Users/jojen/Workspace/cityU/data/SeizureDetection.xlsx
cut_excel_path = cut.xlsx
convert = False


[Post Process]
predicted_result = '/Volumes/WD_BLACK/test_P_remove_YJ_026_20200627-20200712/P_remove_YJ_026_20200627-20200712_predict.txt'
compare_csv = '/Users/jojen/Workspace/cityU/data'

