[Video Cutter]
dir = /Users/jojen/Workspace/cityU/data/move
source_excel_path = /Users/jojen/Workspace/cityU/data/SeizureDetection.xlsx
cut_excel_path = cut.xlsx
convert = False

[Post Process]
predict_file = /Volumes/WD_BLACK/test_P_remove_YJ_026_20200627-20200712/P_remove_YJ_026_20200627-20200712_predict.txt
compare_csv = /Users/jojen/Workspace/cityU/data/predict_result.csv
;epilepsy_file = /Volumes/WD_BLACK/test_P_remove_YJ_026_20200627-20200712/P_remove_YJ_026_20200627-20200712_case_fn.txt
source_dir = /Volumes/WD_BLACK/test_P_remove_YJ_026_20200627-20200712/P_remove_YJ_026_20200627-20200712

[Extract Move]
;is_extract_move = True
dir = /Users/jojen/Workspace/cityU/data/test/2020-05-11
expert = jojen
subject_name = 012
remove_source = True

[Network]
classes = 2
model = resnext
model_depth = 101
sample_duration = 64
annotation_path = /Users/jojen/Workspace/cityU/videoAI/mice_labels/class.txt
resume_path1 = /Users/jojen/Workspace/cityU/videoAI/results_mice_resnext101/model_mice_0715.pth
;'Shortcut type of resnet (A | B)'
resnet_shortcut = B
resnet_cardinality = 32
sample_size = 112
input_channels = 3
use_cuda = False
pretrain_path =
n_finetune_classes = 51
arch = resnext-101
ft_begin_index = 4

[Others]
separator = /
mul_num = 1

[Pipeline]
extract_move = False
preprocess = False
predict = True