[Normal Classification]
; dir default is 'E:\\epilepsy_video\\026\\2020-07-15\\move'
dir = /Users/jojen/Workspace/cityU/data/move
source_excel_path = /Users/jojen/Workspace/cityU/data/SeizureDetection.xlsx
cut_excel_path = cut.xlsx
convert = False