[Video Cutter]
dir = /Users/jojen/Workspace/cityU/data/move
source_excel_path = /Users/jojen/Workspace/cityU/data/SeizureDetection.xlsx
cut_excel_path = cut.xlsx
convert = False

[Path]
source_dir = /data/jojen/test_end2end/2020-07-29
intermediate_dir = /data/jojen/test/intermediate
annotation_path = mice_labels/class.txt
resume_path = results_mice_resnext101/model_mice_0921.pth

[Preprocess]
expert = YJ
subject_name = 015
remove_source = False
mul_num = 10

[Network]
classes = 2
dataset = MICE_online
model = resnext
model_depth = 101
sample_duration = 64
;'Shortcut type of resnet (A | B)'
resnet_shortcut = B
resnet_cardinality = 32
sample_size = 112
input_channels = 3
use_cuda = False
pretrain_path =
n_finetune_classes = 51
arch = resnext-101
ft_begin_index = 4
batch_size = 1
num_workers = 12
log = True

[Pipeline]
extract_move = False
preprocess = False
predict = True
remove_intermediate = False


